<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crypto For Humanity</title>
    <meta property="og:type" content="business.business">
<meta property="og:title" content="Crypto For Humanity">
<meta property="og:url" content="https://www.cryptoforhumanity.co">
<meta property="og:image" content="http://www.cryptoforhumanity.co/img/logo.png">
    <meta name="description" content="Crypto For Humanity - A worker owned cooperative that allocates unconditional crypto grants to low income people, in exchange for feedback on their experience using crypto wallets, exchanges, and in purchasing goods and services.">
    <meta name="keywords" content="crypto, cryptocurrency, service, homeless, mental health, community">
    
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    
      <nav class="navbar navbar-default probootstrap-navbar">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html" title="">CFH</a>
          </div>

          <div id="navbar-collapse" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html" class="active">Home</a></li>
              <!-- <li><a href="about.html">About Us</a></li> -->
              <!-- <li><a href="news.html">News</a></li>
              <li><a href="causes.html">Causes</a></li>
              <li class="dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Pages</a>
                <ul class="dropdown-menu">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="testimonial.html">Testimonial</a></li>
                  <li><a href="cause-single.html">Cause Single</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li class="dropdown-submenu dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>Sub Menu</span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Second Level Menu</a></li>
                      <li><a href="#">Second Level Menu</a></li>
                      <li><a href="#">Second Level Menu</a></li>
                      <li><a href="#">Second Level Menu</a></li>
                    </ul>
                  </li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </li> -->
              <li class="probootstra-cta-button last"><div>
                  <a class="donate-with-crypto"
                     href="https://commerce.coinbase.com/checkout/137ca35b-c679-4b1e-bbd9-a669afc64475">
                    <span>Donate with Crypto</span>
                  </a>
                  <script src="https://commerce.coinbase.com/v1/checkout.js?version=201807">
                  </script>
                </div></li>

              <!-- <li class="probootstra-cta-button last"><a href="donate.html" class="btn btn-primary">Donate</a></li> -->
            </ul>
          </div>
        </div>
      </nav>
      
      <section class="probootstrap-hero probootstrap-hero-inner" style="background-image: url(img/sunset-hands-love.png)"  data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="probootstrap-slider-text probootstrap-animate" data-animate-effect="fadeIn">
                <h1 class="probootstrap-heading probootstrap-animate">About CFH<span>Together we can make a difference</span></h1>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="probootstrap-section">
        <div class="container">
          <div class="row mb40">
            <div class="col-md-6 col-md-push-6 probootstrap-animate">
              <p><img src="img/sprout.jpg" alt="" class="img-responsive"></p>
            </div>
            <div class="col-md-5 col-md-pull-6 probootstrap-animate">
              <h2>Our Story</h2>
              <p>Crypto For Humanity began over many conversations the founders had at Starfish Mission about transforming society using blockchain technology. Cryptocurrencies completely change economic incentive structures and open up the possibility to align multiple stakeholders to create better functioning marketplaces. The thought of profitably allocating unconditional grants to low income people is truly revolutionary. As Geovanni said, ‘it’s amazing what can happen when you take the greed out of crypto.’</p> 
              <p>We created this worker owned cooperative to allocate unconditional crypto grants to low income people, in exchange for feedback on their experience using crypto wallets, exchanges, and in purchasing goods and services.  We aim to run a for profit enterprise that makes money from companies who want feedback on their products while channeling donations through a non profit partner (whom we are seeking now). </p>
            </div>
            
          </div>

          <div class="row">
            <div class="col-md-6 probootstrap-animate">
              <p><img src="img/freedom.jpg" alt="" class="img-responsive"></p>
            </div>
            <div class="col-md-5 col-md-push-1 probootstrap-animate">
              <h2>Our Mission</h2>
              <p>The vision is to begin in San Francisco, where we will deploy $100,000 of cryptocurrencies to the homeless population, install POS systems in a few local stores in SOMA and Tenderloin neighborhoods, educate our population on how and where to spend their tokens, take surveys on their experiences, all while discovering out how our clients can improve their products to better serve that population.  </p>
              <p>Along the way, we will train a few grantees on product research, with the intention of welcoming them into our collective, including granting ownership once accepted. We will expand to other markets over time, and train people on the ground in each of those communities to join our team, lift themselves up out of poverty, and teach us how to collaborate well with our target audience. This is a vision of the people for the people.</p>
            </div>
            
          </div>

        </div>
      </section>

      <section class="probootstrap-section probootstrap-border-top">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center section-heading probootstrap-animate" data-animate-effect="fadeIn">
              <h2>Leadership</h2>
              <!-- <p class="lead">Sed a repudiandae impedit voluptate nam Deleniti dignissimos perspiciatis nostrum porro nesciunt</p> -->
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-6 probootstrap-animate">
              <a href="#" class="probootstrap-team">
                <img src="img/ghudson.jpg" alt="Geovanni Hudson" class="img-responsive">
                <div class="probootstrap-team-info">
                  <h3>Geovanni Hudson <span class="position">Product Co-Founder</span></h3>
                </div>
              </a><p>Geovanni brings over 23 years of experience providing creative technology development for tech companies. Most recently he worked with Wells Fargo on exploration of blockchain technology into their financial workflows, and BBVA on their Bank of 2025 initiative. After building a few blockchain related projects of his own he is ready to give back to those communities who are left out of the tech revolution.</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 probootstrap-animate">
              <a href="#" class="probootstrap-team">
                <img src="img/jonathan.jpg" alt="Jonathan Connors" class="img-responsive">
                <div class="probootstrap-team-info">
                  <h3>Jonathan Connors <span class="position">Community Co-Founder</span></h3>
                </div>
              </a>
              <p>Jon is an activist and entrepreneur who is passionate about low income communities and the homeless. As Impact lead for Starfish Mission, he has helped foster SFs largest blockchain community, with events occuring 4 nights a week, and talented people gathering daily to explore the many elements of the cryptocurrency space. He previously worked as a business analyst for multiple startups in SF area, has a MS in finance from CUNY Baruch, and is driven by faith to create a better world. </p>
            </div>
            
            <div class="clearfix visible-sm-block visible-xs-block"></div>

            <!-- <div class="col-md-3 col-sm-6 col-xs-6 probootstrap-animate">
              <a href="#" class="probootstrap-team">
                <img src="img/person_3.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
                <div class="probootstrap-team-info">
                  <h3>Matthew Smith <span class="position">Organizer</span></h3>
                </div>
              </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 probootstrap-animate">
              <a href="#" class="probootstrap-team">
                <img src="img/person_4.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
                <div class="probootstrap-team-info">
                  <h3>Ivan Dubovtsev <span class="position">Organizer</span></h3>
                  
                </div>
              </a>
            </div>

            <div class="clearfix visible-sm-block visible-xs-block"></div> -->
          </div>
        </div>
      </section>

      <!-- <section class="probootstrap-half">
        <div class="image">
          <div class="image-bg">
            <img src="img/img_sq_5_big.jpg" alt="Free Bootstrap Template by uicookies.com">
          </div>
        </div>
        <div class="text">
          <div class="probootstrap-animate">
            <h3>Sucess Stories</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur sunt excepturi dicta ex, placeat ab esse, iure harum eaque fuga asperiores distinctio amet temporibus enim illum molestiae neque ad similique possimus repellendus velit! Quaerat nihil nemo, aliquam consectetur debitis illum. Excepturi cum, quaerat minus odit dolorem recusandae, debitis reprehenderit voluptate?</p>
            <p><a href="#" class="btn btn-primary btn-lg">Read More</a></p>
          </div>
        </div>
      </section> -->

      <footer class="probootstrap-footer probootstrap-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-4 probootstrap-animate">
              <div class="probootstrap-footer-widget">
                <h3>About Us</h3>
                <p>A worker owned cooperative that allocates unconditional crypto grants to low income people, in exchange for feedback on their experience using crypto wallets, exchanges, and in purchasing goods and services.</p>
                <ul class="probootstrap-footer-social">
                  <!-- <li><a href="#"><i class="icon-twitter"></i></a></li>
                  <li><a href="#"><i class="icon-facebook"></i></a></li>
                  <li><a href="#"><i class="icon-github"></i></a></li>
                  <li><a href="#"><i class="icon-dribbble"></i></a></li>
                  <li><a href="#"><i class="icon-linkedin"></i></a></li>
                  <li><a href="#"><i class="icon-youtube"></i></a></li> -->
                </ul>
              </div>
            </div>
           
            <div class="col-md-4 probootstrap-animate">
              <div class="probootstrap-footer-widget">
                <h3>Contact Info</h3>
                <ul class="probootstrap-contact-info">
                  <li><i class="icon-location2"></i> <span>1535 Mission Street, San Francisco, CA 94103</span></li>
                  <li><i class="icon-mail"></i><span><a href="mailto:info@cryptoforhumanity.co">info@cryptoforhumanity.co</a></span></li>
                  <li><i class="icon-phone2"></i><span>866 980 2779</span></li>
                </ul>
                
              </div>
            </div>

            <div class="col-md-4 probootstrap-animate">
              <div class="probootstrap-footer-widget">
                <h3>Donation</h3>
                <p>Donate now to help us support this amazing initiative. </p>
                <div>
                    <a class="donate-with-crypto"
                       href="https://commerce.coinbase.com/checkout/137ca35b-c679-4b1e-bbd9-a669afc64475">
                      <span>Donate with Crypto</span>
                    </a>
                    <script src="https://commerce.coinbase.com/v1/checkout.js?version=201807">
                    </script>
                  </div>
                <!-- <p><a href="#" class="btn btn-primary">Donate Now</a></p> -->
              </div>
            </div>
           
          </div>
          <!-- END row -->
          
        </div>

        <div class="probootstrap-copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-8 text-left">
                <p>&copy; 2018 Crypto For Humanity. All Rights Reserved. </p>
              </div>
              <div class="col-md-4 probootstrap-back-to-top">
                <p><a href="#" class="js-backtotop">Back to top <i class="icon-arrow-long-up"></i></a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>

    <script src="js/scripts.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/custom.js"></script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type": "Organization",
        "name": "Crypto For Humanity",
        "address": {
        "@type": "PostalAddress",
        "streetAddress": "",
        "addressLocality": "San Francisco",
        "addressRegion": "California",
        "postalCode": "94103"
        },
        "telephone": "866-980-2779"
      }
      </script>

  </body>
</html>